* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
body {
  display: flex; ok
  gap: 150px;
  justify-content: center; ok
  align-items: center; ok
  min-height: 100vh;
}
*/

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 100%;
  background-color: #f6f6f6;
  border-radius: 15px;
}

.a {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 340px;
  transform: scale(1);
  border-radius: 15px;
  background-size: cover !important;
  box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.63);
  transition: ease-in-out 500ms;
}

.card:hover {
  box-shadow: 0px 0px 25px 12px rgba(0, 0, 0, 0.63);
  transform: scale(1.03);
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  width: 338px;
  height: 338px;
  border-radius: 15px;
}

.card .space {
  height: 65%;
}

.card .text {
  height: 35%;
  padding-left: 15px;
  padding-top: 50px;
  text-shadow: 1px solid black;
  font-weight: bold;
  color: white;
  line-height: 1.5;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media screen and (max-width: 768px) {
  .container {
    margin-top: 20px;
  }

  .card {
    font-size: 16px;
    width: 260px;
    height: 260px;
  }

  .card::before {
    width: 258px;
    height: 258px;
  }

  .text {
    padding-top: 30px !important;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 250px;
    height: 250px;
  }

  .card::before {
    width: 248px;
    height: 248px;
  }

  .text {
    padding-top: 30px !important;
  }
}
